EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=456
EMAIL_USER=apikey
EMAIL_PASS='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'
EMAIL_NAME='Bruno Silva'
EMAIL_FROM='brunosilvabrait@gmail.com'
